<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>GrapesJS Preset Webpage</title>
    <link href="https://unpkg.com/grapesjs/dist/css/grapes.min.css" rel="stylesheet">
    <link href="dist/grapesjs-preset-webpage.min.css" rel="stylesheet">
    <link href="dist/editor.css" rel="stylesheet">


    <script src="//feather.aviary.com/imaging/v3/editor.js"></script>
    <script src="https://static.filestackapi.com/v3/filestack-0.1.10.js"></script>
    <script src="https://unpkg.com/grapesjs"></script>
    <script src="dist/grapesjs-preset-webpage.min.js"></script>
    <style type="text/css">
        body,
        html {
            height: 100%;
            margin: 0;
        }

        #blocksContent .gjs-blocks-cs{
          height:100%;
        }

    </style>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

                <!-- end tab manager -->

                <!--  + Panel start: -->
                    <div class="panel-blocks is-abs--t-l ">
                        <div class="panel-blocks__wrap gjs-one-bg grid grid--direction-column">


                            <div class="grid-item grid-item--behavior-fixed">
                                <div id="blocks-switch" class="gjs-blocks-switch border-b--s">
                                    <div class="grid grid--align-center">
                                        <div class="grid-item">
                                            <div class="input-group-container is-relative">
                                               <div class="is-rel"><select id="input-g0jy5fh11c" class="input-group__input input-group__input--select input-box">

                                                        <option value="1">
                                                            Basic Blocks
                                                        </option>
                                                        <option value="2">
                                                            Built-in Blocks
                                                        </option>
                                                        <option value="3">
                                                            Custom blocks
                                                        </option>
                                                    </select> <i class="select-group__icon is-abs--r is-no-pointer icon fa fa-null"></i></div>

                                            </div>
                                        </div>
                                        <!-- <div class="grid-item grid-item--behavior-fixed"><i class="icon fa fa-search tp-size--l u-p--xs is-clickable u-m-left--xs color-bg--secondary-light radius--m"></i></div> -->
                                    </div>
                                </div>

                                <div class="tab-manager__tab-bodies js__tab-bodies">
                                    <div class="body js__active-tab" data-tab-key="components">
                                        <input class="body__search js__search-components" type="text" />

                                        <div class="body__content" id="componentsContent"></div>
                                    </div>
                                    <div class="body" data-tab-key="blocks"><input class="body__search js__search-blocks" type="text" />

                                    </div>
                                </div>
                            </div>

                        </div>


                    <div class="body__content" id="blocksContent"></div>

                </div>


            </div>
        </div>
    </div>
    <div class="right-bar" id="gjs" style="height:0px; overflow:hidden">
        <div class="panel">
            <h1 class="welcome">Welcome to</h1>
            <div class="big-title"><svg class="logo" viewBox="0 0 100 100">
                    <path d="M40 5l-12.9 7.4 -12.9 7.4c-1.4 0.8-2.7 2.3-3.7 3.9 -0.9 1.6-1.5 3.5-1.5 5.1v14.9 14.9c0 1.7 0.6 3.5 1.5 5.1 0.9 1.6 2.2 3.1 3.7 3.9l12.9 7.4 12.9 7.4c1.4 0.8 3.3 1.2 5.2 1.2 1.9 0 3.8-0.4 5.2-1.2l12.9-7.4 12.9-7.4c1.4-0.8 2.7-2.2 3.7-3.9 0.9-1.6 1.5-3.5 1.5-5.1v-14.9 -12.7c0-4.6-3.8-6-6.8-4.2l-28 16.2"></path>
                </svg><span>GrapesJS</span></div>
            <div class="description">This is a demo content from index.html. For the development, you shouldn't edit this file, instead you can copy and rename it to _index.html, on next server start the new file will be served, and it will be ignored by git.</div>
        </div>

        <style type="text/css">
            .panel {
                width: 90%;
                max-width: 700px;
                border-radius: 3px;
                padding: 30px 20px;
                margin: 150px auto 0px;
                background-color: #d983a6;
                box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.25);
                color: rgba(255, 255, 255, 0.75);
                font: caption;
                font-weight: 100;
            }

            .welcome {
                text-align: center;
                font-weight: 100;
                margin: 0px;
            }

            .logo {
                width: 70px;
                height: 70px;
                vertical-align: middle;
            }

            .logo path {
                pointer-events: none;
                fill: none;
                stroke-linecap: round;
                stroke-width: 7;
                stroke: #fff
            }

            .big-title {
                text-align: center;
                font-size: 3.5rem;
                margin: 15px 0;
            }

            .description {
                text-align: justify;
                font-size: 1rem;
                line-height: 1.5rem;
            }

        </style>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>

    <script src="./index.js" type="text/javascript"></script>
</body>

</html>
